// -*- mode: jsonc -*-
[{
    "height": 38,
    "spacing": 4,
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "output": "HDMI-A-1",
    "modules-left": [
        "custom/logo",
        "tray"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{name}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "urgent": "",
            "focused": "",
            "default": ""
        },
        "on-click": "hyprctl dispatch workspace {name}"
    },
    "custom/logo": {
        "format": " ",
        "tooltip": false,
        "on-click":"hyprctl dispatch workspace 1"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    }
},
{
    "height": 38,
    "spacing": 4,
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 5,
    "output": "DP-2",
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "cpu",
        "custom/gpu",
        "memory",
        "pulseaudio",
        "network",
        "clock",
        "custom/power"
    ],

    // MODULES CONFIGURATION
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "custom/gpu": {
        "format": "󰢮 {}%",
        "exec": "~/.config/waybar/scripts/amd_gpu.sh",
        "interval": 2,
        "tooltip": true
    },
    "memory": {
        "format": " {}%"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        "format-wifi": "({signalStrength}%) ",
        // "format-ethernet": "{ipaddr}/{cidr} ",
        "format-ethernet": "{ifname}",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "on-click": "nm-connection-editor"

    },
    "pulseaudio": {
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻ ",
		"tooltip": false,
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		},
        "on-click": "wlogout"
    }
}
]
